//首页tabbar
.root-nav{
	position: fixed;
	bottom:0px;
	width:100%;
	display: flex;
	justify-content: center;
	height:50px;
	line-height: 50px;

	a{
		margin-right: 5px;
		text-decoration: none;
	}

}

